/**
 * The IdoMysqlConnection type implements MySQL support
 * for DB IDO.
 */

object IdoMysqlConnection "ido-mysql" {
  user = "icinga"
  password = "{{ icinga_password }}"
  host = "{{ mysql_host }}"
  database = "icinga"
}
